# App configuration
PORT=3000
NODE_ENV=production

# Database configuration (update with RDS endpoints in production)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your-production-password-here
DB_DATABASE=dream_home_11
DB_POOL_MAX=25

# Redis configuration (update with ElastiCache endpoint in production)
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your-production-jwt-secret-at-least-32-chars
JWT_EXPIRATION=7d

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
ENABLE_MOCK_AUTH=false

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=30
